{
  "name": "nitron",
  "version": "0.0.1",
  "description": "NitronCMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "helmet": "^2.3.0",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6"
  }
}
